# tesseractWeb

./: README.md  pom.xml
doc/: readme.txt
src/main/docker/: Dockerfile  docker-entrypoint.sh
src/main/java/cn/zrylhh/tesseractWeb/: Application.java
src/main/java/cn/zrylhh/tesseractWeb/Tesseract/: OCRTest.java  Test.java
src/main/java/cn/zrylhh/tesseractWeb/aspect/: LogAspects.java  MainConfigOfAOP.java  MathCalculator.java  SpringUtil.java
src/main/java/cn/zrylhh/tesseractWeb/config/: MultiFileConfig.java  StaticFileConfig.java
src/main/java/cn/zrylhh/tesseractWeb/controller/: DirectoryController.java  FileController.java  MainController.java
src/main/java/cn/zrylhh/tesseractWeb/dao/: ImgRecordDao.java
src/main/java/cn/zrylhh/tesseractWeb/dao/impl/: ImgRecordDaoImpl.java
src/main/java/cn/zrylhh/tesseractWeb/model/: DirectoryChild.java  GetDirContent.java  ImgRecord.java  ImgTag.java  ResponseResult.java  UpdateTextReq.java  UploadResult.java
src/main/java/cn/zrylhh/tesseractWeb/service/: UploadImgService.java
src/main/java/cn/zrylhh/tesseractWeb/service/impl/: UploadImgServiceImpl.java
src/main/java/cn/zrylhh/tesseractWeb/utils/: DirectoryUtil.java  FileUtil.java  JsonProcess.java  OCRUtil.java
src/main/resources/: application.yml  buildDocker.sh  log4j2-spring.xml
src/main/resources/db/: ex1
src/main/resources/public/: index.html  index_img.html
src/main/resources/public/gallery/: index.html
src/main/resources/sql/: ddl.sql
